# APIRentCar

./: .gitignore  Dockerfile  README.md  Software Systems Architecture project.postman_collection.json  docker-compose.yml  pom.xml
adapters/: pom.xml
application/: pom.xml
application/src/main/java/com/bader/: RentCar.java
application/src/main/java/com/ssa/: RentCar.java
application/src/main/resources/: application-prod.yml  application.yml
controllers/: pom.xml
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/bader/infrastructure/internalcompanysoftware/reservationpreparation/: APIBasedReservationPreparationSDK.java
infrastructure/src/main/java/com/bader/infrastructure/internalcompanysoftware/reservationpreparation/configuration/: ReservationPreparationSDKConfiguration.java
infrastructure/src/main/java/com/bader/infrastructure/internalcompanysoftware/reservationpreparation/service/: ReservationPreparationSDKConfiguration.java
infrastructure/src/main/java/com/bader/infrastructure/persitence/IAM/: JPAAuthorityRepository.java  JPABasedCustomerRepository.java  JPABasedUserRepository.java  JPACustomerRepository.java  JPAUserRepository.java
infrastructure/src/main/java/com/bader/infrastructure/persitence/IAM/configuration/: IAMServiceConfiguration.java
infrastructure/src/main/java/com/bader/infrastructure/persitence/IAM/entity/: AuthorityEntity.java  CustomerEntity.java  UserEntity.java
infrastructure/src/main/java/com/bader/infrastructure/persitence/IAM/service/: IAMServiceConfiguration.java
infrastructure/src/main/java/com/bader/infrastructure/persitence/catalog/: JPABasedCatalogRepository.java  JPACatalogRepository.java
infrastructure/src/main/java/com/bader/infrastructure/persitence/catalog/configuration/: CatalogServiceConfiguration.java
infrastructure/src/main/java/com/bader/infrastructure/persitence/catalog/entity/: CarEntity.java
infrastructure/src/main/java/com/bader/infrastructure/persitence/catalog/service/: CatalogServiceConfiguration.java  ServiceConfiguration.java
infrastructure/src/main/java/com/bader/infrastructure/persitence/rental/: JPABasedCartEntryRepository.java  JPABasedRentalRepository.java  JPABasedReservationRepository.java  JPACartEntryRepository.java  JPARentalRepository.java  JPAReservationRepository.java
infrastructure/src/main/java/com/bader/infrastructure/persitence/rental/configuration/: RentalServiceConfiguration.java
infrastructure/src/main/java/com/bader/infrastructure/persitence/rental/entity/: CartEntryEntity.java  ReservationEntity.java
infrastructure/src/main/java/com/bader/infrastructure/persitence/rental/service/: RentalServiceConfiguration.java
infrastructure/src/main/java/com/bader/infrastructure/persitence/search/: JPABasedSearchRepository.java
infrastructure/src/main/java/com/bader/infrastructure/persitence/search/configuration/: SearchServiceConfiguration.java
infrastructure/src/main/java/com/bader/infrastructure/persitence/search/service/: SearchServiceConfiguration.java
infrastructure/src/main/java/com/bader/infrastructure/persitence/todo/: JPABasedToDoRepository.java  JPAToDoRepository.java
infrastructure/src/main/java/com/bader/infrastructure/persitence/todo/entity/: ToDoEntity.java
infrastructure/src/main/java/com/bader/infrastructure/persitence/todo/service/: ServiceConfiguration.java
infrastructure/src/main/java/com/bader/infrastructure/persitence/user/: JPAAuthorityRepository.java  JPABasedCustomerRepository.java  JPABasedUserRepository.java  JPACustomerRepository.java  JPAUserRepository.java
infrastructure/src/main/java/com/bader/infrastructure/persitence/user/entity/: AuthorityEntity.java  CustomerEntity.java  UserEntity.java
infrastructure/src/main/java/com/bader/infrastructure/persitence/user/service/: UserServiceConfiguration.java
infrastructure/src/main/java/com/bader/infrastructure/provider/notification/: MailgunBasedEmailProvider.java
infrastructure/src/main/java/com/bader/infrastructure/provider/notification/configuration/: NotificationProviderConfiguration.java  NotificationServiceConfiguration.java
infrastructure/src/main/java/com/bader/infrastructure/provider/notification/provider/: NotificationProviderConfiguration.java
infrastructure/src/main/java/com/bader/infrastructure/provider/notification/service/: NotificationServiceConfiguration.java
infrastructure/src/main/java/com/bader/infrastructure/provider/payment/: PaypalBasedPaymentProvider.java  StripeBasedPaymentProvider.java
infrastructure/src/main/java/com/bader/infrastructure/provider/payment/configuration/: PaymentProviderConfiguration.java  PaymentServiceConfiguration.java
infrastructure/src/main/java/com/bader/infrastructure/provider/payment/provider/: PaymentProviderConfiguration.java
infrastructure/src/main/java/com/bader/infrastructure/provider/payment/service/: PaymentServiceConfiguration.java
infrastructure/src/main/java/com/ssa/infrastructure/internalcompanysoftware/reservationpreparation/: APIBasedReservationPreparationSDK.java
infrastructure/src/main/java/com/ssa/infrastructure/internalcompanysoftware/reservationpreparation/configuration/: ReservationPreparationSDKConfiguration.java
infrastructure/src/main/java/com/ssa/infrastructure/persitence/IAM/: JPAAuthorityRepository.java  JPABasedCustomerRepository.java  JPABasedUserRepository.java  JPACustomerRepository.java  JPAUserRepository.java
infrastructure/src/main/java/com/ssa/infrastructure/persitence/catalog/: JPABasedCatalogRepository.java  JPACatalogRepository.java
infrastructure/src/main/java/com/ssa/infrastructure/persitence/rental/: JPABasedCartEntryRepository.java  JPABasedReservationRepository.java  JPACartEntryRepository.java  JPAReservationRepository.java
infrastructure/src/main/java/com/ssa/infrastructure/provider/notification/: MailgunBasedEmailProvider.java
infrastructure/src/main/java/com/ssa/infrastructure/provider/payment/: PaypalBasedPaymentProvider.java  StripeBasedPaymentProvider.java
infrastructure/src/test/java/com/bader/: JPABasedToDoRepositoryTests.java
(+204 files in other folders)
